# HackRU2016Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hackru2016/com/hackru2016android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hackru2016/com/hackru2016android/: Browse.java  Create.java  CustomAdapter.java  LoginActivity.java  MainActivity.java  MyRank.java  PagerAdapter.java  SignUp.java
app/src/main/java/pojos/: SignUpPojo.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  browse.xml  create.xml  myrank.xml  rank_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hackru2016/com/hackru2016android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
